# tetris

./: Shapes.docx  build.gradle  readme.md
src/main/java/: HelperMethods.java  PlayTetris.java
src/main/java/com/ti/tetris/: Main.java
src/main/java/com/ti/tetris/controller/: TetrisController.java
src/main/java/com/ti/tetris/model/: Grid.java  Gridline.java  ShapeFactory.java  ShapeInterface.java  ShapePlace.java  StraightLine.java
src/main/java/com/ti/tetris/model/shapes/: I.java  J.java  L.java  O.java  S.java  ShapeInterface.java  T.java  Z.java
src/main/java/com/ti/tetris/service/: GameService.java  GridService.java  ShapePlacer.java
src/main/java/com/ti/tetris/view/: TetrisView.java
src/main/java/controller/: Controller.java
src/main/java/controllerService/: Controller.java  TetrisService.java
src/main/java/model/: Coordinates.java  HalfPlus.java  J.java  L.java  Line.java  S.java  Shape.java  ShapeFactory.java  Shapes.java  Square.java  TheGrid.java  Z.java
src/main/java/model/shapes/: BackwardL.java  BackwardZee.java  Box.java  L.java  Line.java  Tee.java  Zee.java
src/main/java/service/: GridService.java
src/main/java/view/: GridView.java  View.java
src/test/java/: TetrisControllerTest.java
src/test/java/com/ti/tetris/model/: ShapeFactoryTest.java
src/test/java/com/ti/tetris/service/: GameServiceTest.java  GridForTests.java  ShapePlacerTest.java
src/test/java/controllerService/: ControllerTest.java
src/test/java/model/: Tests.java  TheGridTest.java
src/test/java/service/: GridServiceTest.java
