plugins {
    id 'java'
}

group 'com.ti'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'org.projectlombok:lombok:1.16.+'
    // https://mvnrepository.com/artifact/com.diogonunes/JCDP
    compile group: 'com.diogonunes', name: 'JCDP', version: '2.0.3.1'

}
