plugins {
    id 'java'
}

group 'com.ti'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.20.0'

    compile 'org.projectlombok:lombok:1.16.+'
    // https://mvnrepository.com/artifact/com.diogonunes/JCDP
    compile group: 'com.diogonunes', name: 'JCDP', version: '2.0.3.1'

}
